@media (max-width: 1020px) {
  main {
    gap: 1.5rem;
    @include grid(repeat(2, 1fr), 16rem 20rem 8rem 39rem auto auto);
  }

  .portfolio-section {
    grid-row: 1/3;
  }

  .experience-section {
    grid-row: auto;
  }

  .hobbies-section {
    grid-row: 5/7;
  }

  .project-section {
    grid-row: 2/4;
    grid-column: 2/3;
  }

  .blogs-section {
    grid-column: 1/2;
    grid-row: 7/7;
  }

  .project {
    flex-direction: column;
  }

  .blog {
    flex-direction: column;

    figure {
      order: 1;
    }
  }
}

@media (max-width: 768px) {
  main {
    padding-bottom: 0rem;
    @include grid(1fr, auto);
  }

  .portfolio-section {
    grid-row: auto;
  }

  .hobbies-section {
    grid-row: auto;
  }

  .project-section {
    grid-row: auto;
    grid-column: auto;
  }

  .blogs-section {
    grid-column: auto;
    grid-row: auto;
  }

  .card__body--first {
    margin-bottom: 5px !important;
  }
}

@media (max-width: 600px) {
  main {
    padding: 1rem;
  }

  .cards {
    padding: 1rem;
  }
  h3 {
    font-size: 1.125rem !important;
  }

  h4 {
    font-size: 1rem !important;
  }

  p {
    font-size: 0.875rem !important;
  }

  .material-icons {
    font-size: 1rem;
  }
  .portfolio__info {
    .email {
      font-size: 0.875rem;
    }
    .phone {
      font-size: 0.875rem;
    }
  }

  .project {
    &__body {
      .language {
        span {
          font-size: 0.75rem !important;
        }
      }
    }
  }

  .experience {
    .card {
      flex-direction: column;

      figure {
        height: 100%;
        width: 100%;
      }

      &__body {
        width: 100%;
      }
    }
  }

  .buttons {
    button {
      height: 42px !important;
      width: 100px !important;

      a {
        font-size: 1rem !important;
      }
    }
  }
}

@media (max-width: 380px) {
  h3 {
    font-size: 1rem !important;
  }
  h4 {
    font-size: 0.875rem !important;
  }

  p {
    font-size: 0.75rem !important;
  }
}
